// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (Spanien, Internationale Sortierung) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "mailto:mielket@gmx.de"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "TELAR Language DLL (Espanol)"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "TelArLangEspanol"
            VALUE "LegalCopyright", "Copyright © 2022 Thomas Mielke Softwareentwicklung & Vidicode UK"
            VALUE "OriginalFilename", "Telarlng.dll"
            VALUE "ProductName", "SCR 957"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "E"
    IDS_STRING2             "NOTA: Esta es una versión de demostración. Para una versión que funcione plenamente, contacte a %s"
    IDS_STRING3             "NOTA: El período de evaluación de 65 días ha vencido. Si está convencido de las capacidades de este software, contacte a %s"
    IDS_STRING4             "Grabación manual"
    IDS_STRING5             "Comenzar grabación automática"
    IDS_STRING6             "Detener grabación"
    IDS_STRING7             "Detener grabación automática"
    IDS_STRING8             "Grabación anterior"
    IDS_STRING9             "NOTA: El archivo anterior '%s' no pudo actualizarse según la nueva versión del programa. Los datos para esta grabación no fueron salvados. Pero la grabación en sí fue salvada bajo el nombre '%s'"
    IDS_STRING10            "Grabación: Debe proporcionarse una vía para el archivo bajo 'Opciones'"
    IDS_STRING11            "Grabación: Debe proporcionarse un dispositivo bajo 'Opciones'"
    IDS_STRING12            "Grabación: Debe proporcionarse un CODEC + subformato bajo 'CODECs'"
    IDS_STRING13            "*%04d/%02d/%02d"
    IDS_STRING14            "No se pudo iniciar la grabación"
    IDS_STRING15            "autoterminación en %d segundos"
END

STRINGTABLE
BEGIN
    IDS_STRING16            "Modo de detección de señal, activo"
    IDS_STRING17            "grabación automática en curso"
    IDS_STRING18            "Haga doble clic el botón del medio del ratón para grabación manual"
    IDS_STRING19            "Para detener la grabación manual, pulsar el botón del medio del ratón"
    IDS_STRING20            "NOTA: Usted está desactivando el software Call Recorder"
    IDS_STRING21            "No se puede reproducir mientras se realiza la grabación"
    IDS_STRING22            "<MS-PCM sin CODEC>"
    IDS_STRING23            "Error de entrada: Para sensibilidad de la señal, se debe proporcionar un valor entre 1 y 100"
    IDS_STRING24            "Error de entrada: Para duración de la señal de comenzar, se debe proporcionar un valor entre 1 y 100"
    IDS_STRING25            "Error de entrada: Para duración de la señal de parar, se debe proporcionar un valor entre 1 y 100"
    IDS_STRING26            "haga doble clic para abrir el software Call Recorder"
    IDS_STRING27            "La llamada telefónica no pudo codificarse. Se ha salvado como fichero wav bajo '%s'"
    IDS_STRING28            "El fichero temporal y no codificado '%s' no pudo borrarse. Borre el fichero manualmente y verifique los privilegios de red para borrar ficheros en ese directorio"
    IDS_STRING29            "Error fichero abierto"
    IDS_STRING30            "El fichero está vacío"
    IDS_STRING31            "El fichero, que debió ser codificado, no pudo ser leído"
END

STRINGTABLE
BEGIN
    IDS_STRING32            "El fichero codificado no pudo ser abierto para escribir"
    IDS_STRING33            "El fichero, que debió ser descodificado, es un fichero vacío"
    IDS_STRING34            "El fichero, que debió ser descodificado, no es un fichero de archivo válido"
    IDS_STRING35            "El fichero, que debió ser descodificado, no pudo ser leído"
    IDS_STRING36            "El fichero descodificado no pudo ser abierto para escribir"
    IDS_STRING37            "Error de entrada: El valor para 'nivel de codificación' debe estar en la gama de 0 a 1000"
    IDS_STRING38            "Error al descodificar fichero '%s'"
    IDS_STRING39            "Contraseña inválida"
    IDS_STRING40            "Las dos contraseñas escritas no guardan conformidad. Intente otra vez"
    IDS_STRING41            "Por favor, seleccione uno o mas productos de la lista que desea exportar"
    IDS_STRING42            "No se pudo leer del fichero exportado - algo salió mal"
    IDS_STRING43            "CODEC desconocido de este fichero WAV. La grabación se hizo evidentemente utilizando otro puesto de trabajo. Instale el CODEC también en este sistema"
    IDS_STRING44            "Se ha logrado exportar la grabación a formato WAV. \r\\v\r\nNota: El fichero WAV exportado utiliza el CODEC '%s'. Si desea enviar el fichero WAV a otro puesto de trabajo, verifique que tenga el CODEC instalado también en el otro sistema"
    IDS_STRING45            "Compruebe si se ha grabado correctamente"
    IDS_STRING46            "El fichero wav exportado está corrupto"
    IDS_STRING47            "Clave de licencia inválida"
END

STRINGTABLE
BEGIN
    IDS_STRING48            "Nº de licenica: %5s\r\nLicenciatario: %s"
    IDS_STRING49            "Vía inválida. Escriba una vía válida de fichero de archivo o cree un nuevo directorio"
    IDS_STRING50            "El directorio de archivo elegido está vacío. Este mensaje permanecerá hasta que se guarde la primera grabación aquí"
    IDS_STRING51            "Seleccione carpeta para guardar grabaciones telefónicas. Verifique que tenga privilegios de escritura para esa carpeta"
    IDS_STRING52            "Seleccione la carpeta raíz en la que creará todas las subcarpetas de archivo"
    IDS_STRING53            "La grabación se está codificando"
    IDS_STRING54            "La grabación se está descodificando"
    IDS_STRING55            "Seleccione primero un elemento de la lista"
    IDS_STRING56            "Los cambios hechos en el elemento de la lista no pudieron salvarse en el fichero índice de archivo"
    IDS_STRING57            "El fichero '%s' no pudo ser abierto"
    IDS_STRING58            "Formato de datos desconocido"
    IDS_STRING59            "El fichero se salvó utilizando una versión más reciente del software y no se puede cargar con esta versión antigua"
    IDS_STRING60            "El número de columnas de los cuadros es diferente de aquél del programa"
    IDS_STRING61            "¿Desea borrar la grabación?"
    IDS_STRING62            "No se pudo borrar la inscripción en lista (%d ok, %d error)"
    IDS_STRING63            "<Defecto.>"
END

STRINGTABLE
BEGIN
    IDS_STRING64            "La grabación ya está en esta carpeta"
    IDS_STRING65            "Nota: Si continúa, la carpeta sólo será borrada de la lista de carpetas. Para suprimir los datos del almacenamiento de masa, debe utilizar el explorer. ¿Borrar realmente la carpeta '%s' de la lista?"
    IDS_STRING66            "Seleccione una carpeta primero"
    IDS_STRING67            "La carpeta por defecto no se puede borrar"
    IDS_STRING68            "La grabación %s no se pudo copiar debido a un error del sistema de ficheros. Verifique las carpetas fuente y destino"
    IDS_STRING69            "Las propiedades de la carpeta por defecto no se pueden cambiar"
    IDS_STRING70            "Las propiedades de la carpeta no se pudieron cambiar en el disco"
    IDS_STRING71            "Carpeta rechazada. Elija un nombre de carpeta que no esté en uso"
    IDS_STRING72            "Información"
    IDS_STRING73            "Cancelar grabación"
    IDS_STRING74            "Desactivar"
    IDS_STRING75            "Referencia"
    IDS_STRING76            "Tomar nota"
    IDS_STRING77            "Nivel de grabación"
    IDS_STRING78            "Control del nivel"
    IDS_STRING79            "Salvar con CODEC"
END

STRINGTABLE
BEGIN
    IDS_STRING80            "Formatos disponibles"
    IDS_STRING81            "Velocidad de muestreo"
    IDS_STRING82            "Dispositivo"
    IDS_STRING83            "Línea"
    IDS_STRING84            "Comenzar grabación"
    IDS_STRING85            "a través de nivel de línea"
    IDS_STRING86            "manualmente"
    IDS_STRING87            "Opciones"
    IDS_STRING88            "Carpeta por defecto para grabaciones"
    IDS_STRING89            "Identificación"
    IDS_STRING90            "Contraseña"
    IDS_STRING91            "Nivel de codificación"
    IDS_STRING92            "Parámetros de grabación automática:"
    IDS_STRING93            "Sensibilidad (en % de nivel de línea máximo)"
    IDS_STRING94            "Duración de la señal hasta comienzo (segundos)"
    IDS_STRING95            "Duración de ausencia de señal hasta parada"
END

STRINGTABLE
BEGIN
    IDS_STRING96            "Maximizar en señal de línea (segundos)"
    IDS_STRING97            "Grabar"
    IDS_STRING98            "Clave de licencia corrupta - escribir nuevamente"
    IDS_STRING99            "Escribir clave de licencia"
    IDS_STRING100           "Clave de licencia:"
    IDS_STRING101           "Escribir la clave de licencia."
    IDS_STRING102           "Cancelar"
    IDS_STRING103           "BY LICENSING THIS SOFTWARE YOU ARE CONFIRMING THAT A REFUND WILL NO LONGER BE POSSIBLE."
    IDS_STRING104           "Vía de archivo principal"
    IDS_STRING105           "Hacer caso omiso de grabaciones de menos de"
    IDS_STRING106           "Para la asistencia técnica o para actualizar al contacto de versión de profesional %s."
    IDS_STRING107           "xxx"
    IDS_STRING108           "El plazo de 65 días de evaluacion há terminado.  Si estan convencidos de las capacidades de este software por favor confirmen el acuerdo de licencia."
    IDS_STRING109           "Gracias por evaluar este producto. Se puede trabajar con el software por un período de 65 días. Después de este periodo tendrá que decidir si SCR le conviene."
    IDS_STRING110           "Verifique si el sistema MAPI mail  está  instalado  correctamente (como Microsoft Outlook)"
    IDS_STRING111           "Sino, tiene que presentar el código de pedido de otra forma."
END

STRINGTABLE
BEGIN
    IDS_STRING112           "Pedido de código de confirmacion de licencia."
    IDS_STRING113           "Había un pequeno problema con el correo electrónico."
    IDS_STRING114           "Licencia de confirmacion SCR"
    IDS_STRING115           "Alternativamente se nos puede llamar para recibir un código de respuesta sin demora.  Por favor marcar:"
    IDS_STRING116           "El sistema ha cambiado. Se tiene actualizar la licencia de software."
    IDS_STRING117           "El código de respuesta no concuerda con el pedido de código."
    IDS_STRING118           "No se puede guardar información de sistema.  Intente login como administrador."
    IDS_STRING119           "Es imposible reparar alguna información del sistema que se precisa"
    IDS_STRING120           "Mail canceled."
    IDS_STRING121           "NOTA: El período de evaluación de 65 días terminará en XX días. Si desea seguir usando las prestaciones de este software, debe usted contratar su licencia. ¿Desea contratarla ahora?"
    IDS_STRING122           "Filtro de búsqueda"
    IDS_STRING123           "Buscar"
    IDS_STRING124           "Identificación"
    IDS_STRING125           "Referencia"
    IDS_STRING126           "Nota"
    IDS_STRING127           "aaaa/mm/dd"
END

STRINGTABLE
BEGIN
    IDS_STRING128           "hh:mm"
    IDS_STRING129           "Fecha posterior a"
    IDS_STRING130           "Fecha anterior a"
    IDS_STRING131           "Min. duración"
    IDS_STRING132           "Max. duración"
    IDS_STRING133           "Cerrar ventana de búsqueda"
    IDS_STRING134           "Borrar automáticamente las llamadas con más de"
    IDS_STRING135           "días de antigüedad"
    IDS_STRING136           "Confirmen el acuerdo de licencia"
    IDS_STRING137           "Name"
    IDS_STRING138           "Features"
    IDS_STRING139           "no activar "
    IDS_STRING140           "activar "
    IDS_STRING141           "Nota importante: Para convertir el software a multi-usuario necesita tener permiso del Administrador."
    IDS_STRING142           "Detecting Intelligent Recording Interface"
    IDS_STRING143           "Checking for control signals..."
END

STRINGTABLE
BEGIN
    IDS_STRING144           "Audio device could not be opened"
    IDS_STRING145           "Cancel (%d seconds)"
    IDS_STRING146           "No result yet...."
    IDS_STRING147           "No Intelligent Recording Interface detected"
    IDS_STRING148           "inactive-signal from left channel"
    IDS_STRING149           "active-signal from left channel"
    IDS_STRING150           "inactive-signal from right channel"
    IDS_STRING151           "active-signal from right channel"
    IDS_STRING152           "Seleccionar el dispositivo de Audio"
    IDS_STRING153           "No se encuentra dispositivo para Audio de entrada."
    IDS_STRING154           "Status information"
    IDS_STRING155           ", time elapsed: %02d:%02d:%02d"
    IDS_STRING156           "Auto Recording"
    IDS_STRING157           "Removing list entries"
    IDS_STRING158           "Autostart for all users"
    IDS_STRING159           "x"
END

STRINGTABLE
BEGIN
    IDS_STRING160           "You need administrator privileges in order to change this setting"
    IDS_STRING161           "Note: If you do use a CODEC other than Microsoft PCM, you need to adjust the CODECs samplingrate to the soundcards samplingrate. Do you now want to go to the CODECs tab to do this?"
    IDS_STRING162           "Did not find an Intelligent Recording Interface attached to the currently selected line. Scan all input lines of the selected soundcard now?"
    IDS_STRING163           "No Intelligent Recording Interface has been detected on your system. If you have one, make sure the IRI's mono socket is connected to the soundcard's line in socket and check power supply and if the dip switches on the bottom side behind the panel are set properly. After you have done this, go to the hardware tab, press 'via line level' and press IRI 'active'. (Note: This message will only appear once.)"
    IDS_STRING164           "Warning: The Intelligent Recording Interface cannot be detected any more. Maybe it was disconnected. If this is intentional, go to the hardware tab and in the Intelligent Recording Interface section click on 'not active'. Otherwise reconnect the IRI and click OK."
    IDS_STRING165           "Automatic Level Control"
    IDS_STRING166           "Master password"
    IDS_STRING167           "The old index file will now be converted to a format that better suits multi-user environments. If you have other computers in a network, accessing the same directory for recordings, it is strongly recommended that you now deactivate all currently running Software Call Recorders and update them all after the index file has been converted."
    IDS_STRING168           "Had problems to rename the actual index file for conversion. Please assure that you have proper privileges for this operation and nobody else accesses the file now."
    IDS_STRING169           "Conversion was not (completely) successful."
    IDS_STRING170           "This funcion cannot be used due to old format index file."
    IDS_STRING171           "Problem while converting the index file. Press OK to skip bad record entry. (Note: if this message comes up too often, you may want to abort and move the content of your default recording folder to another folder so the software can create the new index file from scratch. You will allways be able to access the old index file in read-only mode, if you create a folder in the folders list on the playback tab.)"
    IDS_STRING172           "Buscar"
    IDS_STRING173           "Connect to SQL"
    IDS_STRING174           "You need to install a newer version of the software in order to access this archive."
    IDS_STRING175           "The index file will now be updated. Please deactivate any other Software Call Recorder operating in the archive folder."
END

STRINGTABLE
BEGIN
    IDS_STRING176           "Try to repair the index file? (Note: If you have multiple machines in a network that record to the same archive folder, you need to deactivate those Software Call Recorders before.)"
    IDS_STRING177           "Index file repair has been successful. Note: If the index file is being corrupted more often, you shoud consider to use a database server to keep the index file."
    IDS_STRING178           "The index file in this folder has an outdated format and needs to be converted before it can be modified. Do you want to convert it now?"
    IDS_STRING179           "Set path for temporary files"
    IDS_STRING180           "In order to use the Nero archiving function you need to have a licensed version of the Nero Burning Rom software (min. version 6.3.1.4 recommended) installed on your system. Note that you have to use this interface 'as is' because we cannot guarantee that it will work with all possible combinations of Nero versions and CD burners. Use at your own risk!"
    IDS_STRING181           "Using this option, you will be able, within a few steps, to connect to your prefered database server (MS-SQL or mySQL), create the needed tables and store your recordings on a network drive. This has the advanage of having both, higher security for your data and better performance. First you will have to choose an empty network directory where recordings and an index file, which links your database, will be stored. With the second step you select the ODBC data source (which you may create using the windows control panel)."
    IDS_STRING182           "Connect to Sense"
    IDS_STRING183           "Couldn't connect to the Sense server specified as defaul location for recordings"
    IDS_STRING184           "Recording to Sense server only works with MS-PCM or G.711 codec at 8000 Hz sampling frequency. Please check hardware and codec tabs!"
    IDS_STRING185           "Database server connection seems to be established."
    IDS_STRING186           "Archive folder is empty"
    IDS_STRING187           "ID"
    IDS_STRING188           "Fecha/Hora"
    IDS_STRING189           "Dur."
    IDS_STRING190           "Carpeta"
    IDS_STRING191           "Reproducción"
END

STRINGTABLE
BEGIN
    IDS_STRING192           "Modify Folder"
    IDS_STRING193           "Recording has been disabled: Unable to access the Software Call Recorders licensing server. This can be caused by network trouble or a server downtime. Detailed problem description: "
    IDS_STRING194           "Recording has been disabled due to network license limitations. Detailed licensing server message: "
    IDS_STRING195           "Server License No.:    %s\r\nLicensing Server:        %s\r\nNetwork License No.: %s"
    IDS_STRING196           "requesting..."
    IDS_STRING197           "none assigned - recording disabled"
    IDS_STRING198           "Minimize after automatic recording"
    IDS_STRING199           "Mute signal from input device"
    IDS_STRING200           "Should you hear the phone signal or a beep tone (in case of an Intelligent Recording Interface attached) from the speekers please follow these instructions to mute the input signal."
    IDS_STRING201           "1. Open the Windows Control Panel"
    IDS_STRING202           "2. Open the Sound settings"
    IDS_STRING203           "3. Select and open your default output device"
    IDS_STRING204           "4. On the levels tab, mute the input line from which the signal originates"
    IDS_STRING205           "Mute Input Signal on Output Device"
    IDS_STRING206           "OK, thanks for the advice"
    IDS_STRING207           "Warning: The recording will not be stored if you proceed and auto-recording will be disabled. Really cancel recording?"
END

STRINGTABLE
BEGIN
    IDS_STRING208           "This recording will be deleted  Did you really want to cancel recording?"
    IDS_STRING209           "The license registration was succesful and the software is now activated."
    IDS_STRING210           "The taskbar window doesn't exist or is unresponsive."
    IDS_STRING211           "Mute Signal"
    IDS_STRING212           "Open Signal"
    IDS_STRING213           "Sense Extension"
    IDS_STRING214           "Waiting for TAPI event"
    IDS_STRING215           "Error opening file '%s'"
    IDS_STRING216           "Error renaming file '%s' to '%s'"
    IDS_STRING217           "Machine-wide settings have changed but couldn't be stored. Please restart the software 'as Administrator' and alter the settings again."
END

#endif    // Spanisch (Spanien, Internationale Sortierung) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

