// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Tschechisch (Tschechische Republik) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "mailto:mielket@gmx.de"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "TELAR Language DLL (Czech)"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "TelArLangCzech"
            VALUE "LegalCopyright", "Copyright © 2022 Thomas Mielke Softwareentwicklung & Vidicode UK"
            VALUE "OriginalFilename", "Telarlng.dll"
            VALUE "ProductName", "SCR 957"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "CZ"
    IDS_STRING2             "POZN.: Toto je demonstracní verze. Plne funkcní verzi získáte od %s."
    IDS_STRING3             "POZN.: 65-denní zkusební doba uplynula. Pokud vás kvality tohoto softwaru zaujaly, kontaktujte prosím %s."
    IDS_STRING4             "Rucní záznam."
    IDS_STRING5             "Spustení rucního záznamu."
    IDS_STRING6             "Ukoncení záznamu."
    IDS_STRING7             "Ukoncení automatického záznamu."
    IDS_STRING8             "Minulý záznam."
    IDS_STRING9             "POZN.: Starý soubor '%s' nemohl být aktualizován novou verzí programu. Data tohoto záznamu nebyla ulozena, ale vlastní záznam  je ulozen pod názvem '%s'."
    IDS_STRING10            "Záznam: v polozce 'Moznosti/volby' je nutno nastavit cestu do archivního souboru/adresáre!"
    IDS_STRING11            "Záznam: v polozce 'Moznosti/volby' je nutno nastavit vstupní zarízení audio."
    IDS_STRING12            "Záznam: v polozce 'CODECs' je nutno nastavit kodér/dekodér a podrízený formát (subformát)."
    IDS_STRING13            "*%04d/%02d/%02d"
    IDS_STRING14            "Záznam se nepodarilo spustit."
    IDS_STRING15            "Automatické ukoncení za %d sekund."
END

STRINGTABLE
BEGIN
    IDS_STRING16            "Rezim detekce signálu aktivován."
    IDS_STRING17            "Probíhá automatický záznam."
    IDS_STRING18            "Rucní záznam se spoustí stisknutím stredního tlacítka mysi."
    IDS_STRING19            "Rucní záznam se zastavuje stisknutím stredního tlacítka mysi."
    IDS_STRING20            "POZN.: Chystáte se deaktivovat software Call Recorder!"
    IDS_STRING21            "V prubehu zaznamenávání nelze funkce prehrávání pouzít."
    IDS_STRING22            "<MS-PCM bez CODEC>"
    IDS_STRING23            "Chyba vstupu: citlivost signálu je nutno nastavovat v rozmezí 1 az 100"
    IDS_STRING24            "Chyba vstupu: trvání signálu do spustení je nutno nastavovat v rozmezí 1 az 100!"
    IDS_STRING25            "Chyba vstupu: trvání signálu do ukoncení je nutno nastavovat v rozmezí 1 az 100!"
    IDS_STRING26            "Software Call Recorder se spustí dvojitým kliknutím"
    IDS_STRING27            "Telefonní hovor nemohl být zasifrován. Hovor byl ulozen do souboru WAV v '%s'"
    IDS_STRING28            "Docasný soubor a zasifrovaný soubor '%s' se nepodarilo vymazat. Prosím smazte oba tyto soubory rucne a zkontrolujte sítová oprávnení k mazání souboru v tomto adresári."
    IDS_STRING29            "Chyba pri otevírání souboru."
    IDS_STRING30            "Soubor je prázdný."
    IDS_STRING31            "Soubor, který se mel zasifrovat, se nepodarilo precíst."
END

STRINGTABLE
BEGIN
    IDS_STRING32            "Zasifrovaný soubor se nepodarilo otevrít pro úcel zápisu."
    IDS_STRING33            "Soubor, který se mel zasifrovat, se prázdný."
    IDS_STRING34            "Soubor, který se mel zasifrovat, není platný archivní soubor."
    IDS_STRING35            "Soubor, který se mel odsifrovat, se nepodarilo precíst."
    IDS_STRING36            "Odsifrovaný soubor se nepodarilo otevrít pro úcet zápisu."
    IDS_STRING37            "Chyba vstupu: hodnota 'úrovne sifrování' musí být v rozmezí od 0 do 1000."
    IDS_STRING38            "Chyba pri odsifrovávání souboru '%s'."
    IDS_STRING39            "Neplatné heslo."
    IDS_STRING40            "Obe zadaná hesla vzájemne nesouhlasí. Zkuste to prosím znovu!"
    IDS_STRING41            "Prosím vyberte jednu nebo více polozek ze seznamu které chcete exportovat do formátu WAV."
    IDS_STRING42            "Nepodarilo se precíst exportovaný soubor - vloudila se chybicka!"
    IDS_STRING43            "CODEC (kodér/dekodér) tohoto souboru WAV není znám. Záznam byl zrejme porízen na jiné pracovní stanici. Instalujte laskave príslusný CODEC i do tohoto systému."
    IDS_STRING44            "Pozn.: Záznam byl úspesne exportován do formátu WAV \r\n\r\n. Pozn.: Exportovaný soubor WAV pouzívá CODEC '%s'. Pokud chcete soubor WAV odeslat na jinou pracovní stanici, ujistete se, ze v systému prijímací stanice je príslusný CODEC instalován."
    IDS_STRING45            "Záznam(y) úspesne prevedeny do formátu WAV."
    IDS_STRING46            "Exportovaný soubor WAV je poskozen."
    IDS_STRING47            "Neplatný licencní klíc."
END

STRINGTABLE
BEGIN
    IDS_STRING48            "Císlo licence: %s\r\n Drzitel licence:      %s"
    IDS_STRING49            "Neplatná cesta. Zadejte prosím platnou cestu do archivního souboru, nebo vytvorte nový adresár."
    IDS_STRING50            "Vybraný archivní adresár je prázdný. Tato hláska zustává aktivní az do ulození prvního záznamu do archivního adresáre."
    IDS_STRING51            "Vyberte adresár (slozku) do kterého se mají záznamy telefonních hovoru ukládat. Ujistete se, ze máte oprávnení do daného adresáre zapisovat!"
    IDS_STRING52            "Prosím vyberte korenový adresár, do kterého budete vkládat vsechny archivní podadresáre."
    IDS_STRING53            "Probíhá sifrování záznamu."
    IDS_STRING54            "Probíhá odsifrování záznamu."
    IDS_STRING55            "Nejprve prosím vyberte nekterou polozku ze seznamu."
    IDS_STRING56            "Zmeny príslusné polozky seznamu se nepodarilo ulozit do archivního indexového souboru."
    IDS_STRING57            "Soubor '%s' se nepodarilo otevrít."
    IDS_STRING58            "Data jsou v neznámém formátu."
    IDS_STRING59            "Soubor byl ulozen pomocí novejsí verze tohoto softwaru a pomocí této zastaralé verze jej nelze zavádet."
    IDS_STRING60            "Pocet sloupcu v tabulkách neodpovídá poctu sloupcu pouzívanému programem."
    IDS_STRING61            "Opravdu smazat záznam(y)?"
    IDS_STRING62            "Polozku seznamu se nepodarilo smazat (%d ok, %d chyba)."
    IDS_STRING63            "<Standardní (implicitní, default)>"
END

STRINGTABLE
BEGIN
    IDS_STRING64            "Príslusný záznam uz v tomto adresári je."
    IDS_STRING65            "Pozn.: Pokud budete pokracovat, dojde pouze k vymazání adresáre ze seznamu adresáru. Pokud chcete vymazat data z velkokapacitní pameti, musíte pouzít pruzkumník. Opravdu chcete vymazat adresár '%s' ze seznamu?"
    IDS_STRING66            "Prosím, nejprve vyberte adresár."
    IDS_STRING67            "Standardní adresár nelze vymazat."
    IDS_STRING68            "V dusledku chyby v systému souboru se záznam nepodarilo zkopírovat. Prekontrolujte laskave zdrojový a cílový adresár. (%s)"
    IDS_STRING69            "Vlastnosti standardního adresáre nelze menit."
    IDS_STRING70            "Vlastnosti adresáre na disku se nepodarilo zmenit."
    IDS_STRING71            "Vytvorení adresáre bylo odmítnuto. Pojmenujte adresár jiným jménem, nez jménem jiz pouzitým."
    IDS_STRING72            "Informace"
    IDS_STRING73            "Zrusení záznamu"
    IDS_STRING74            "Deaktivace"
    IDS_STRING75            "Reference"
    IDS_STRING76            "Poznámka"
    IDS_STRING77            "Úroven záznamu"
    IDS_STRING78            "Nastavení úrovne"
    IDS_STRING79            "Ulození do kodéru/dekodéru (CODEC)"
END

STRINGTABLE
BEGIN
    IDS_STRING80            "Formáty k dispozici"
    IDS_STRING81            "Rychlost vzorkování"
    IDS_STRING82            "Prístroj"
    IDS_STRING83            "Telefonní linka"
    IDS_STRING84            "Spustení záznamu"
    IDS_STRING85            "Automaticky"
    IDS_STRING86            "Rucne"
    IDS_STRING87            "Moznosti/volby"
    IDS_STRING88            "Standardní adresár pro ukládání záznamu"
    IDS_STRING89            "Identifikace"
    IDS_STRING90            "Heslo"
    IDS_STRING91            "Úroven sifrování"
    IDS_STRING92            "Parametry automatického záznamu:"
    IDS_STRING93            "Citlivost (v % maximální úrovne linky)"
    IDS_STRING94            "Trvání signálu do doby spustení (v sekundách)"
    IDS_STRING95            "Trvání neprítomnosti signálu do doby zastavení"
END

STRINGTABLE
BEGIN
    IDS_STRING96            "Maximalizace pri signálu vedení (v sekundách)"
    IDS_STRING97            "Záznam"
    IDS_STRING98            "Licencní klíc (kód) poskozen - zadejte prosím znovu"
    IDS_STRING99            "Zadejte licencní klíc"
    IDS_STRING100           "Licencní klíc:"
    IDS_STRING101           "Zadejte prosím licencní klíc."
    IDS_STRING102           "Zrusení"
    IDS_STRING103           "BY LICENSING THIS SOFTWARE YOU ARE CONFIRMING THAT A REFUND WILL NO LONGER BE POSSIBLE."
    IDS_STRING104           "Cesta do hlavního archivu"
    IDS_STRING105           "Neukazovat záznamy kratsí nez (pocet sekund)"
    IDS_STRING106           "Chcete-li technickou podporu nebo prechod na plnou verzi, kontaktujte firmu %s."
    IDS_STRING107           "xxx"
    IDS_STRING108           "POZN.: 65-denní obdobi pro vyzkouseni softwaru skoncilo. Pokud vas kvality tohoto softwaru presvedcily a chcete jej, musite potvrdit dohodu o licenci. Chcete dohodu potvrdit?"
    IDS_STRING109           "Dekujeme, ze si chcete tento produkt vyzkouset. Budete jej mit k dispozici na dobu 65 dni. Potom se budete muset rozhodnout, zda vam SCR vyhovuje."
    IDS_STRING110           "Mate spravne instalovany postovni system MAPI (napr. Microsoft Outlook)?"
    IDS_STRING111           "Lituji, budete muset zadat kod pozadavku jinym zpusobem."
END

STRINGTABLE
BEGIN
    IDS_STRING112           "x"
    IDS_STRING113           "Na teto stanici se vyskytl drobny problem se softwarem pro elektronickou postu. Overte prosim, zda by system MAPI neobslozil postu lepe."
    IDS_STRING114           "Potvrzeni licence SCR "
    IDS_STRING115           "Take nam muzete zatelefonovat (pondeli - patek od 9:00 do 17:30 a dostanete kod odpovedi okamzite. Vytocte prosim cislo: "
    IDS_STRING116           "V systemu doslo ke zmene. Licenci na software bude nutno znovu potvrdit."
    IDS_STRING117           "Kod odpovedi neni v souladu s kodem pozadavku."
    IDS_STRING118           "Nektere systemove informace nelze ulozit do pameti. Mozna nemate dostatecna uzivatelska prava. Zkuste se prihlasit jako spravce systemu."
    IDS_STRING119           "Nepodarilo se nacist nektere potrebne informace."
    IDS_STRING120           "Posta zrusena."
    IDS_STRING121           "POZN.: 65 dnenní zkusební doba vyprsí jiz za %d dní. Pokud vas kvality tohoto softwaru presvedcily a chcete jej, musite potvrdit dohodu o licenci. Chcete dohodu potvrdit nyni?"
    IDS_STRING122           "Vyhledávací filtr"
    IDS_STRING123           "Vyhledávání"
    IDS_STRING124           "Identifikace"
    IDS_STRING125           "Reference"
    IDS_STRING126           "Poznámka"
    IDS_STRING127           "rrrr/mm/dd"
END

STRINGTABLE
BEGIN
    IDS_STRING128           "hh:mm"
    IDS_STRING129           "Po (tomto) datu"
    IDS_STRING130           "Pred (tímto) datem "
    IDS_STRING131           "Min. doba trvání"
    IDS_STRING132           "Max. doba trvání"
    IDS_STRING133           "Zavrít okno prohledávání"
    IDS_STRING134           "Automaticky mazat záznamy starsí nez"
    IDS_STRING135           "den/dní"
    IDS_STRING136           "Potvrdit"
    IDS_STRING137           "Iméno"
    IDS_STRING138           "Charakteristika"
    IDS_STRING139           "neaktivní"
    IDS_STRING140           "aktivní"
    IDS_STRING141           "Dulezité upozornení: chcete-li software uzívat ve víceuzivatelském prostredí, je potrebné prihlásení s administrátorskými právy."
    IDS_STRING142           "Hledání Intelligent Recording Interface"
    IDS_STRING143           "Kontrola ovládacího signálu..."
END

STRINGTABLE
BEGIN
    IDS_STRING144           "Zvukové zaøízení nemùze být otevøeno"
    IDS_STRING145           "Zruzit za (%d sekund)"
    IDS_STRING146           "Dosud bez výsledku...."
    IDS_STRING147           "Intelligent Recording Interface nenalezen"
    IDS_STRING148           "Neaktivní-signál z levého kanálu"
    IDS_STRING149           "Aktivní-signál z levého kanálu"
    IDS_STRING150           "Neaktivní-signál z pravého kanálu"
    IDS_STRING151           "Aktivní-signál z pravého kanálu"
    IDS_STRING152           "Vyber zvukové zaøízení"
    IDS_STRING153           "Systém nenalezl zádné vstupní zvukové zaøízení"
    IDS_STRING154           "stavová informace"
    IDS_STRING155           ", uplynutý èas: %02d:%02d:%02d"
    IDS_STRING156           "Automatické nahrávání"
    IDS_STRING157           "Odstranování seznamu vstupu"
    IDS_STRING158           "Automatický start pro vsechny uzivatele"
    IDS_STRING159           "x"
END

STRINGTABLE
BEGIN
    IDS_STRING160           "Potrebujete adminstrátorská práva k zmenám tohoto nastavení"
    IDS_STRING161           "Poznámka: Pokud pouzijete CODEC jinak nez Microsoft PCM, je nutné nastavit vzorkování CODEC pro vzorkování zvukovoé karty. Chcete nyní prejít do zálozky nastavení CODEC ?"
    IDS_STRING162           "Nenalezen Intelligent Recording Interface príslusející k práve vybrané lince. Chcete nyní prozkoumat všechny vstupní linky vybrané zvukové karty?"
    IDS_STRING163           "No Intelligent Recording Interface has been detected on your system. If you have one, make sure the IRI's mono socket is connected to the soundcard's line in socket and check power supply and if the dip switches on the bottom side behind the panel are set properly. After you have done this, go to the hardware tab, press 'via line level' and press IRI 'active'. (Note: This message will only appear once.)"
    IDS_STRING164           "Warning: The Intelligent Recording Interface cannot be detected any more. Maybe it was disconnected. If this is intentional, go to the hardware tab and in the Intelligent Recording Interface section click on 'not active'. Otherwise reconnect the IRI and click OK."
    IDS_STRING165           "Automatic Level Control"
    IDS_STRING166           "Master password"
    IDS_STRING167           "The old index file will now be converted to a format that better suits multi-user environments. If you have other computers in a network, accessing the same directory for recordings, it is strongly recommended that you now deactivate all currently running Software Call Recorders and update them all after the index file has been converted."
    IDS_STRING168           "Had problems to rename the actual index file for conversion. Please assure that you have proper privileges for this operation and nobody else accesses the file now."
    IDS_STRING169           "Conversion was not (completely) successful."
    IDS_STRING170           "This funcion cannot be used due to old format index file."
    IDS_STRING171           "Problem while converting the index file. Press OK to skip bad record entry. (Note: if this message comes up too often, you may want to abort and move the content of your default recording folder to another folder so the software can create the new index file from scratch. You will allways be able to access the old index file in read-only mode, if you create a folder in the folders list on the playback tab.)"
    IDS_STRING172           "Vyhledávání"
    IDS_STRING173           "Connect to SQL"
    IDS_STRING174           "You need to install a newer version of the software in order to access this archive."
    IDS_STRING175           "The index file will now be updated. Please deactivate any other Software Call Recorder operating in the archive folder."
END

STRINGTABLE
BEGIN
    IDS_STRING176           "Try to repair the index file? (Note: If you have multiple machines in a network that record to the same archive folder, you need to deactivate those Software Call Recorders before.)"
    IDS_STRING177           "Index file repair has been successful. Note: If the index file is being corrupted more often, you shoud consider to use a database server to keep the index file."
    IDS_STRING178           "The index file in this folder has an outdated format and needs to be converted before it can be modified. Do you want to convert it now?"
    IDS_STRING179           "Set path for temporary files"
    IDS_STRING180           "In order to use the Nero archiving function you need to have a licensed version of the Nero Burning Rom software (min. version 6.3.1.4 recommended) installed on your system. Note that you have to use this interface 'as is' because we cannot guarantee that it will work with all possible combinations of Nero versions and CD burners. Use at your own risk!"
    IDS_STRING181           "Using this option, you will be able, within a few steps, to connect to your prefered database server (MS-SQL or mySQL), create the needed tables and store your recordings on a network drive. This has the advanage of having both, higher security for your data and better performance. First you will have to choose an empty network directory where recordings and an index file, which links your database, will be stored. With the second step you select the ODBC data source (which you may create using the windows control panel)."
    IDS_STRING182           "Connect to Sense"
    IDS_STRING183           "Couldn't connect to the Sense server specified as defaul location for recordings"
    IDS_STRING184           "Recording to Sense server only works with MS-PCM or G.711 codec at 8000 Hz sampling frequency. Please check hardware and codec tabs!"
    IDS_STRING185           "Database server connection seems to be established."
    IDS_STRING186           "Archive folder is empty"
    IDS_STRING187           "ID"
    IDS_STRING188           "Datum/Cas"
    IDS_STRING189           "Trvání"
    IDS_STRING190           "Adresár"
    IDS_STRING191           "Reprodukce"
END

STRINGTABLE
BEGIN
    IDS_STRING192           "Modify Folder"
    IDS_STRING193           "Recording has been disabled: Unable to access the Software Call Recorders licensing server. This can be caused by network trouble or a server downtime. Detailed problem description: "
    IDS_STRING194           "Recording has been disabled due to network license limitations. Detailed licensing server message: "
    IDS_STRING195           "Server License No.:    %s\r\nLicensing Server:        %s\r\nNetwork License No.: %s"
    IDS_STRING196           "requesting..."
    IDS_STRING197           "none assigned - recording disabled"
    IDS_STRING198           "Minimize after automatic recording"
    IDS_STRING199           "Mute signal from input device"
    IDS_STRING200           "Should you hear the phone signal or a beep tone (in case of an Intelligent Recording Interface attached) from the speekers please follow these instructions to mute the input signal."
    IDS_STRING201           "1. Open the Windows Control Panel"
    IDS_STRING202           "2. Open the Sound settings"
    IDS_STRING203           "3. Select and open your default output device"
    IDS_STRING204           "4. On the levels tab, mute the input line from which the signal originates"
    IDS_STRING205           "Mute Input Signal on Output Device"
    IDS_STRING206           "OK, thanks for the advice"
    IDS_STRING207           "Warning: The recording will not be stored if you proceed and auto-recording will be disabled. Really cancel recording?"
END

STRINGTABLE
BEGIN
    IDS_STRING208           "This recording will be deleted  Did you really want to cancel recording?"
    IDS_STRING209           "The license registration was succesful and the software is now activated."
    IDS_STRING210           "The taskbar window doesn't exist or is unresponsive."
    IDS_STRING211           "Mute Signal"
    IDS_STRING212           "Open Signal"
    IDS_STRING213           "Sense Extension"
    IDS_STRING214           "Waiting for TAPI event"
    IDS_STRING215           "Error opening file '%s'"
    IDS_STRING216           "Error renaming file '%s' to '%s'"
    IDS_STRING217           "Machine-wide settings have changed but couldn't be stored. Please restart the software 'as Administrator' and alter the settings again."
END

#endif    // Tschechisch (Tschechische Republik) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

